.container{
    border: 1px solid red;
    width: 1200px;
    margin: auto;
}
header{
    height: 100px;
}

header > div{
    border: 1px solid blue;
    height: 100px;
}
.header-logo{
    width: 200px;
    float: left;
}
.navi{
    width: 600px;
    float: right;
}
.slide{
    width: 1200px;
    height: 300px;
    overflow: hidden;
    border:1px solid #000; 
}

.slide > div{
    font-size: 0;
    animation: slide 10s linear infinite;
}
/*

@keyframes slide{
    0%{
        margin-top: 0;
    }
    30%{
        margin-top: 0;
    }
    35%{
        margin-top: -300px;
    }
    65%{
        margin-top: -300px;
    }
    70%{
        margin-top: -600px;
    }
    95%{
        margin-top: -600px;
    }
    100%{
       margin-top: 0px
    }
}
*/
.items{
    overflow: hidden;
}

.items > div{
    border: 1px solid pink;
    height: 200px;
    float: left;
    box-sizing: border-box;
}
.news{
    width: 500px;
}
.banner{
    width: 350px;
}
.shortcut{
    width: 350px;
}
footer{
    overflow: hidden;
}

footer > div{
    border: 1px solid blue;
    height: 100px;
    float: left;
    box-sizing: border-box;
}

.footer-logo{
    width: 200px;
}
.copyright{
    width: 1000px;
}
.copyright > div{
     border: 1px solid black;
    height: 50px;
}
.tab-inner{
    width: 100    %;
    margin: auto;
}

.btn{}

.btn span{
    border: 1px solid green;
    display: inline-block;
    width: 100px;
    text-align: center;
    padding: 5px;
    border-radius: 5px 5px 0 0;
    border-bottom: none;
    margin-bottom: -2px;
    background-color: #fff;
   
}

.tab1,
.tab2 {
    border: 1px solid #000;
    height: 160px;
    padding: 0 15p    x;
}

.tab1 a{
    display: block;
    padding: 5px;
    border-bottom: 1px solid #000;
     text-decoration: none;
}

.tab1 a:last-child{
    border-bottom: none;
    
}
.tab1 a b{
    float: right;
    font-weight: normal;
}



.tab2{
    text-align: center;
}
.tab2 img{
    width: 110px;
    height: 110px;
    padding-top: 20px;
    
}
.tab2 a img{
    transition: 0.5s;
}
.tab2 a img:hover{
    opacity: 0.5;
}