<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-logo"></div>
            <div class="navi"></div>
        </header>
        <div class="slide">
            <div>
            </div>
        </div>
        <div class="items">
            <article class="news">
                <div class="tab-inner">
                    <div class="btn">
                       <a class="active" href="#none">공지사항</a>
                       <a>갤러리</a>
                    </div>
                    <div class="tabs">
                    <div class="tab1">
                        <a href="#none">생활 기반, 편의 시설 갖춘 신흥 주거단지<b>2020-09-12</b></a>
                        <a href="#none">유진건설, 신성남 유진리치빌 집중 조명<b>2020-09-10</b></a>
                        <a href="#none">학습효과 증명된 '성남' 유진 아너스클럽<b>2020-09-09</b></a>
                        <a href="#none">부동산시장 추천 최고의 유진아파트<b>2020-09-07</b></a>
                        <a href="#none">올 수주, 매출 목표 10조... 유진브랜드<b>2020-09-12</b></a>
                    </div>
                    <div class="tab2">
                        <a href="#none"><img src="images/slide-01.jpg" alt="slide1"></a>
                        <a href="#none"><img src="images/slide-02.jpg" alt="slide2"></a>
                        <a href="#none"><img src="images/slide-03.jpg" alt="slide3"></a>
                    </div>
                </div>
                </div>
                </article>
            </div>
            <div class="gallery">
            
               배너  
               
            </div>
            <div class="shortcut"></div>
        </div>
        <footer>
            
            <div class="copyright">
                <div></div>
                <div></div>
            </div>
            <div class="footer-logo"></div>
        </footer>
    </div>

    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>