.container{
    border: 1px solid red;
    width: 1200px;
    margin: auto;
}
header{
    height: 100px;
}

header > div{
    border: 1px solid blue;
    height: 100px;
}
.header-logo{
    width: 200px;
    float: left;
}
.navi{
    width: 600px;
    float: right;
}
.slide{
    position: relative;
    width: 1200px;
    height: 300px;
}

.slide  div a{
    position: absolute;
    top: 0;
    left: 0;
    animation: slide 10s linear infinite;
    opacity: 0;
}

.slide div  {
    font-size: 0;
}

.slide div a:nth-child(1){
    animation-delay: 0s
}
.slide div a:nth-child(2){
    animation-delay: 3.5s
}
.slide div a:nth-child(3){
    animation-delay: 7s
}
@keyframes slide{
    0%{
        opacity: 0;
        visibility: hidden;
    }

 
    5%{
       opacity: 1;
    }
    35%{
        opacity: 1;
    }
    40%{
        opacity: 0;
    }
    100%{
       opacity: 0;
    }
}
.items{
    overflow: hidden;
}

.items > div{
    border: 1px solid pink;
    height: 200px;
    float: left;
    box-sizing: border-box;
}
.news{
    width: 500px;
}
.banner{
    width: 350px;
}
.shortcut{
    width: 350px;
}
footer{
    overflow: hidden;
}

footer > div{
    border: 1px solid blue;
    height: 100px;
    float: left;
    box-sizing: border-box;
}

.footer-logo{
    width: 200px;
}
.copyright{
    width: 1000px;
}
.copyright > div{
     border: 1px solid black;
    height: 50px;
}


