<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-logo"></div>
            <div class="navi"></div>
        </header>
        <div class="slide">
            <div>
                <a href="#none"><img src="images/slide-01.jpg" alt="slide1"></a>
                
                <a href="#none"><img src="images/slide-02.jpg" alt="slide2"></a>
                
                <a href="#none"><img src="images/slide-03.jpg" alt="slide3"></a>
            </div>
        </div>
        <div class="items">
            <div class="news"></div>
            <div class="banner"></div>
            <div class="shortcut"></div>
        </div>
        <footer>
            
            <div class="copyright">
                <div></div>
                <div></div>
            </div>
            <div class="footer-logo"></div>
        </footer>
    </div>
</body>
</html>