.container{
    border: 1px solid red;
    width: 1200px;
    margin: auto;
}
header{
    height: 100px;
}

header > div{
    border: 1px solid blue;
    height: 100px;
}
.header-logo{
    width: 200px;
    float: left;
}
.navi{
    width: 600px;
    float: right;
}
.slide{
    width: 1200px;
    height: 300px;
    overflow: hidden;
}

.slide > div{
    font-size: 0;
    animation: slide 10s linear infinite;
}

@keyframes slide{
    0%{
        margin-top: 0;
    }
    30%{
        margin-top: 0;
    }
    35%{
        margin-top: -300px;
    }
    65%{
        margin-top: -300px;
    }
    70%{
        margin-top: -600px;
    }
    95%{
        margin-top: -600px;
    }
    100%{
       margin-top: 0px
    }
}
.items{
    overflow: hidden;
}

.items > div{
    border: 1px solid pink;
    height: 200px;
    float: left;
    box-sizing: border-box;
}
.news{
    width: 500px;
}
.banner{
    width: 350px;
}
.shortcut{
    width: 350px;
}
footer{
    overflow: hidden;
}

footer > div{
    border: 1px solid blue;
    height: 100px;
    float: left;
    box-sizing: border-box;
}

.footer-logo{
    width: 200px;
}
.copyright{
    width: 1000px;
}
.copyright > div{
     border: 1px solid black;
    height: 50px;
}


